hwdec=auto
screenshot-template="%F - [%P]v%#01n"
screenshot-format=png

volume=70
ontop=yes

cache=yes
cache-secs=240

# yt-dlp configuration; check out [https://kokomins.wordpress.com/2019/10/14/mpv-config-guide]
ytdl-format=bestvideo[height<=?720]+bestaudio/best
demuxer-max-bytes=150000000 # Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-back-bytes=75000000 # Max loaded video kept after playback.
force-seekable=yes

sub-auto=fuzzy
demuxer-mkv-subtitle-preroll=yes

##############################################################################################################
# Comment This section out for better performance
##############################################################################################################

gpu-api=vulkan
vo=gpu-next
profile=gpu-hq

# Deband configuration; check out [https://kokomins.wordpress.com/2019/10/14/mpv-config-guide]
deband=yes
deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

dither-depth=auto
video-sync=display-resample
tscale=oversample

glsl-shader="~~/shaders/SSimSuperRes.glsl"
scale=ewa_lanczossharp
dscale=mitchell
cscale=spline64
glsl-shader="~~/shaders/KrigBilateral.glsl" # High quality chroma upscaler.

##############################################################################################################

#sub-border-size=5
#sub-fix-timing=yes

alang=ja,jpn
#slang=jpn,eng
#subs-fallback=yes
#subs-fallback-forced=no

secondary-sid=no # Secondary sub visability

#### Video Ext. ####

[extension.mov]
keep-open
volume-max=150
fullscreen=yes

[extension.webm]
keep-open
volume-max=150
fullscreen=yes

[extension.mkv]
keep-open
volume-max=150
fullscreen=yes

[extension.mp4]
keep-open
volume-max=150
fullscreen=yes

#### Audio Ext. ####

[extension.mp3]
no-video

[extension.flac]
no-video

[extension.wav]
no-video

[extension.ogg]
no-video

[extension.gif]
loop-file

