preload   = /home/bruh/Pictures/wallpapers/sakura-no-uta-0.png
wallpaper = eDP-1,/home/bruh/Pictures/wallpapers/sakura-no-uta-0.png
wallpaper = HDMI-A-1,/home/bruh/Pictures/wallpapers/sakura-no-uta-0.png
