#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080,0x0,1
#monitor=eDP-1,1920x1080,0x0,1,transform,1
#monitor=HDMI-A-1,1920x1080@60,auto,1
#monitor=HDMI-A-1,1920x1080@60,auto,1,mirror, eDP-1
monitor=HDMI-A-1,2560x1440@120,auto,1
#monitor=HDMI-A-1,4096x2160@60.00,auto,1
#monitor=HDMI-A-1,2560x1440@120,auto,1,transform,1

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,pl
    kb_variant =
    kb_model =
    # kb_options = grp:caps_toggle
    kb_rules =

    repeat_rate = 40
    repeat_delay = 250

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        tap-to-click = false
        disable_while_typing = no
    }

    force_no_accel = false
    accel_profile = flat
    sensitivity = +0.7
}

device {
    name = syna30d2:00-06cb:ce08-2
    enabled = true
}

general {
    allow_tearing = false
    gaps_in = 3
    gaps_out = 4
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle # master
}

cursor {
    no_warps = true
    inactive_timeout = 3
}

decoration {
    rounding = 10
    shadow {
        enabled = false
        range = 10
        render_power = 3
        color = rgba(1a1a1aee)
    }
    dim_inactive = true
    dim_strength = 0.3
    blur {
        enabled = no
        size = 3
        passes = 1
        new_optimizations = on
    }
}

group {
    auto_group = false
    groupbar {
        enabled = true
        font_size = 11
        height = 16
        rounding = 5
        text_color = rgba(cdd6f4ff)
        col.active = rgba(090110ff)
        col.inactive = rgba(090110a0)
        gradients = true
        gaps_out = 0
        gaps_in = 0
    }
}

animations {
    enabled = no
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_on_top = false
    new_status = slave
}

misc {
    exit_window_retains_fullscreen = true
    new_window_takes_over_fullscreen = 1
    disable_hyprland_logo = false
    force_default_wallpaper = -1
    vfr = true
}

debug {
    disable_logs = false
}

# Smart gaps - https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/window-rules.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/disable-edp.conf
