# Execute your favorite apps at launch
exec-once = hyprpaper
exec-once = waybar
exec-once = pipewire & pipewire-pulse
exec-once = mpd
exec-once = mpDris2
exec-once = wireplumber
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
