
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# dmenu window rules
windowrulev2 = float,class:dmenu
windowrulev2 = move 0 0,class:dmenu
windowrulev2 = center,class:dmenu
windowrulev2 = nodim,class:dmenu
windowrulev2 = animation slide,class:dmenu
windowrulev2 = stayfocused,class:dmenu
windowrulev2 = rounding 0,class:dmenu
windowrulev2 = pin,class:dmenu

# mpv window rules
windowrulev2 = float,class:mpv

# mpv window rules
windowrulev2 = float,class:aniki

# osu! window rules
windowrulev2 = fullscreen,class:osu.exe
windowrulev2 = immediate,class:osu.exe

# floating window rules
windowrulev2 = float,class:pulsemixer
windowrulev2 = size 50%,class:pulsemixer
windowrulev2 = center,class:pulsemixer
windowrulev2 = float,class:TODO
windowrulev2 = stayfocused,class:TODO
windowrulev2 = pin,class:TODO
windowrulev2 = float,class:hyprfloat
windowrulev2 = stayfocused,class:hyprfloat
windowrulev2 = float,class:swayimg
windowrulev2 = center,class:swayimg
windowrulev2 = float,class:TESTING
windowrulev2 = center,class:TESTING
windowrulev2 = float,title:TESTING
windowrulev2 = center,title:TESTING
windowrulev2 = float,class:SCRATCH
windowrulev2 = center,class:SCRATCH
windowrulev2 = float,title:^Browse(.*)$
windowrulev2 = center,class:^Browse(.*)$
windowrulev2 = float,class:^(.*gui-Main.*)$
windowrulev2 = center,class:^(.*gui-Main.*)$
windowrulev2 = float,title:(.*JFLAP.*)
windowrulev2 = center,title:(.*JFLAP.*)

# fcitx window rules
windowrulev2 = nodim,class:fcitx
windowrulev2 = pseudo,class:fcitx
