# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# dmenu window rules
windowrule = float 1,match:class dmenu
windowrule = move 0 0,match:class dmenu
windowrule = center 1,match:class dmenu
windowrule = no_dim 1,match:class dmenu
windowrule = animation slide,match:class dmenu
windowrule = stay_focused 1,match:class dmenu
windowrule = rounding 0,match:class dmenu
windowrule = pin 1,match:class dmenu

# mpv window rules
windowrule = float 1,match:class mpv

# aniki window rules
windowrule = float 1,match:class aniki

# osu! window rules
windowrule = fullscreen 1,match:class osu.exe
windowrule = immediate 1,match:class osu.exe

windowrule = tile 1,match:class Alacritty,match:title Alacritty

# floating window rules
windowrule = float 1,match:title ^(Browse)(.*)
windowrule = size 50%,match:title ^(Browse)(.*)
windowrule = center 1,match:title ^(Browse)(.*)
windowrule = float 1,match:class pulsemixer
windowrule = size 50%,match:class pulsemixer
windowrule = center 1,match:class pulsemixer
windowrule = float 1,match:class TODO
windowrule = stay_focused 1,match:class TODO
windowrule = pin 1,match:class TODO
windowrule = float 1,match:class hyprfloat
windowrule = stay_focused 1,match:class hyprfloat
windowrule = float 1,match:class swayimg
windowrule = center 1,match:class swayimg
windowrule = float 1,match:class TESTING
windowrule = center 1,match:class TESTING
windowrule = float 1,match:title TESTING
windowrule = center 1,match:title TESTING
windowrule = float 1,match:class SCRATCH
windowrule = center 1,match:class SCRATCH
windowrule = float 1,match:title ^Browse(.*)$
windowrule = center 1,match:class ^Browse(.*)$
windowrule = float 1,match:class ^(.*gui-Main.*)$
windowrule = center 1,match:class ^(.*gui-Main.*)$
windowrule = float 1,match:title (.*JFLAP.*)
windowrule = center 1,match:title (.*JFLAP.*)

# fcitx window rules
windowrule = no_dim 1,match:class fcitx
windowrule = float 1,match:class fcitx
windowrule = no_initial_focus 1,match:class fcitx

# Fix some dragging issues with XWayland
windowrule = no_focus 1,match:class ^$,match:title ^$,match:xwayland 1,match:float 1,match:fullscreen 0,match:pin 0

# Note that Hyprland currently doesn’t support the way it tries to hide the main window [https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/]
windowrule = opacity 0.0 override, match:class ^(xwaylandvideobridge)$
windowrule = no_anim 1, match:class ^(xwaylandvideobridge)$
windowrule = no_initial_focus 1, match:class ^(xwaylandvideobridge)$
windowrule = max_size 1 1, match:class ^(xwaylandvideobridge)$
windowrule = no_blur 1, match:class ^(xwaylandvideobridge)$
windowrule = no_focus 1, match:class ^(xwaylandvideobridge)$
