video_paths = ["/home/bruh/Videos/not-anime", "/run/media/bruh/90f3620d-b075-4e30-9692-8b10246e88a0/not", "/mnt/not", "/run/media/bruh/ANIME/not"]
# thumbnail_path = "~/thumbnails"
# database_path = "~/aniki/aniki.db"
